<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>about</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link src="https://fonts.googleapis.com/css?family=Architects+Daughter">
        <link href="./index.css" rel="stylesheet">
        <style>
          
          @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
          * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
          }
          body {
            font-family: 'Raleway', sans-serif;
            position: relative;
          }

          img {
            width: 100%;
            display: block;
          }

          .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
          }

          .img-container {
            background-color: red;
            position: relative;
          }

          .content {
            background: transparent;
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: opacity 1s ease;
            color: #fff;
            opacity: 0;
          }

          .img-container:hover .content {
            opacity: 1;
            background: tomato;
          }

          .zoom-text {
            width: 80px;
            height: 80px;
            background: burlywood;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            font-weight: bold;
            transition: transform 0.2s linear;
          }

          .content h2 {
            padding: 15px 0;
          }

          .zoom-text:hover {
            cursor: zoom-in;
            transform: scale(1.1);
          }

          /********* js related ********/

          .image-view {
            position: fixed;
            top: 0;
            height: 80vw;
            background: rgba(0, 0, 0, 0.8);
            width: 100%;
            display: none;
          }

          .image-box {
            width: 80vw;
            height: 80vw;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background: tomato; */
            display: none;
          }

          #prev-btn, #next-btn {
            width: 0;
            height: 0;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            transition: all 0.5s ease;
            cursor: pointer;
          }

          #prev-btn {
            border-right: 40px solid grey;
            left: 5px;
          }

          #next-btn {
            border-left: 40px solid grey;
            right: 5px;
          }

          #next-btn:hover, #prev-btn:hover {
            opacity: 0.6;
          }

          /* *************** media queries************* */

          @media (max-width: 992px) {
            .container{
              grid-template-columns: 1fr;
            }
            .image-box{
              height: 85vh;
            }
          }

          @media(max-width: 678px) {
            .image-box{
              height: 75vh;
            }
          }

          @media(max-width: 343px) {
            .image-box{
              height: 65vh;
            }
          }



        </style>
    </head>
<body>




      <H1>Acerca de Nosotros</H1>

      <section>
        <div class="container">
          <article>
            <div class="img-container">
              <img src="/aovit.github.io/img/perro11.jpg" alt="perro1">
              <div class="content">
                <div class="zoom-text">Click</div>
                <h2>Landscape One</h2>
              </div>
            </div>
          </article>

          <article>
            <div class="img-container">
              <img src="/aovit.github.io/img/perro21.jpg" alt="perro1">
              <div class="content">
                <div class="zoom-text">Click</div>
                <h2>Landscape Two</h2>
              </div>
            </div>
          </article>

          <article>
            <div class="img-container">
              <img src="/aovit.github.io/img/perro31.jpg" alt="perro1">
              <div class="content">
                <div class="zoom-text">Click</div>
                <h2>Landscape Three</h2>
              </div>
            </div>
          </article>

          <article>
            <div class="img-container">
              <img src="/aovit.github.io/img/perro41.jpg" alt="perro1">
              <div class="content">
                <div class="zoom-text">Click</div>
                <h2>Landscape Four</h2>
              </div>
            </div>
          </article>
        </div>
      </section>

      <!-- zoom and slider -->

      <div class="image-view"></div>

      <div class="image-box">
        <div id="prev-btn"></div>
        <div id="next-btn"></div>
      </div>

      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
      <!-- <script src="./index.js"></script> -->
      <script>

        const zoomBtn = document.querySelectorAll(".zoom-text")
        const allImages = document.querySelectorAll(".img-container")
        const imageView = document.querySelector(".image-view")
        const nextBtn = document.getElementById("next-btn")
        const prevBtn = document.getElementById("prev-btn")
        const imageBox = document.querySelector(".image-box")

        console.log(zoomBtn)
        let currentImageIdx = 0;

        imageView.addEventListener("click", 
        function() {
          this.style.display ="none";
          imageBox.style.display = "none";
        })

        zoomBtn.forEach(function(btn, index){
          btn.addEventListener("click", 
          function(){
            imageView.style.display = "block";
            imageBox.style.display = "block";
            currentImageIdx = index + 1;
            currentImagedisplay(currentImageIdx)
            console.log(index)
          })
        })

        function currentImagedisplay(position) {
          imageBox.style.background = `url("/aovit.github.io/img/perro${position}.jpg")
          center/cover no-repeat`;
        }

        prevBtn.addEventListener("click", function() {
          currentImageIdx--;
          if(currentImageIdx === 0) {
            currentImageIdx = allImages.length;
          }
          currentImagedisplay(currentImageIdx)
        })

        nextBtn.addEventListener("click", function() {
          currentImageIdx++;
          if(currentImageIdx === allImages.length+1) {
            currentImageIdx = 1;
          }
          currentImagedisplay(currentImageIdx)
        })

        //console.log(allImages)

      </script>
</body>
</html>
