/* menú 2 */
:root {
  --celular: 450px;
  --base: black;
  --principal: rgb(42, 34, 145);
  --color-link: rgb(42, 34, 145);
  --color-link-hover: black;
  --background-principal: white;
  --letra-menu-desktop: 15px;
}

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Raleway", sans-serif;
  position: relative;
  background-color: var(--background-principal);
}

/* toda la cabecera */
.main-header {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-principal);
  padding: 0 0.4rem;
}

.main-logo {
  color: var(--principal);
  font-size: 32px;
}
.main-logo:hover {
  text-decoration: none;
  color: var(--color-link-hover);
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  margin-left: -100%;
  transition: all 0.2s linear;
  background-color: rgba(0, 0, 0, 0.5);

  z-index: 200;
}

.main-nav.show {
  margin-left: 0;
}

/* sidebar */
.nav-links {
  background-color: var(--background-principal);
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
}
.nav-links img:hover {
  transform: scale(1.3);
}
.link-item {
  margin-top: 1px;
  color: var(--color-link);
  text-decoration: none;
  font-weight: bold;
  position: relative;
  font-size: var(--letra-menu-desktop);
}
.link-item2 {
  margin-top: 10px;
  color: var(--color-link);
  text-decoration: none;
  font-weight: bold;
  position: relative;
}
.link-item:hover {
  text-decoration: none;
  color: var(--color-link-hover);
}
.link-item2:hover {
  text-decoration: none;
  color: var(--color-link-hover);
}

.link-item::after {
  position: absolute;
  content: "";
  background-color: var(--color-link-hover);
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  transition: 0.3s ease all;
}

.link-item:hover::after {
  width: 100%;
  text-decoration: none;
}

.button-menu {
  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.button-menu span {
  width: 37px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: var(--color-link);
  border-radius: 3px;
  transform-origin: 4px 0px;
  transition: all 0.2s linear;
}

.button-menu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(1px, -8px);
}

.button-menu.close span:nth-child(2) {
  transform: rotate(-45deg) translate(-1.5px, 7px);
}

.button-menu.close span:nth-child(3) {
  display: none;
}

@media screen and (min-width: 450px) {
  .button-menu {
    display: none;
  }

  .main-logo {
    flex-basis: 30%;
  }

  .main-nav {
    position: static;
    margin-left: 0;
    flex-basis: 70%;
    height: 100%;
  }

  .nav-links {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    background: var(--background-principal);
  }

  .link-item {
    display: inline-block;
    margin-top: 0;
    margin-right: 2rem;
    color: var(--color-link);
    text-decoration: none;
    font-size: var(--letra-menu-desktop);
  }
  .link-item2 {
    display: none;
  }
}

/* MENSAJE BIENVENIDA */

.mensaje-bienvenida {
  background-color: var(--principal);
  margin: auto;
  text-align: center;
  padding-top: 18px;
  padding-bottom: 10px;
  color: var(--background-principal);
}

.mensaje-bienvenida img:hover {
  transform: scale(1.3);
}

/* FIN MENSAJE BIENVENIDA */

/* BOTÓN WHASTAPP */

.boton-wsp {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 2000000;
}

.boton-wsp img {
  width: 50px;
  height: 50px;
}

/* FIN BOTÓN WHATSAPP */

/* CARRUSEL */

body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  padding: 3px;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: block;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: var(--background-principal);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0);
}

/* Number text (1/3 etc) */
.numbertext {
  color: var(--background-principal);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: var(--principal);
  color: var(--background-principal);
}

.caption-container p {
  font-size: 30px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* fin carrusel */

/* full page */

* {
  box-sizing: border-box;
}

/* Set height of body and the document to 100% */
body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* ESTILO DE LA TABLA LINK DE LA TIENDA*/
.tablink {
  background-color: var(--color-link);
  color: var(--background-principal);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: var(--color-link);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: var(--background-principal);
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {
  background-color: red;
}
#News {
  background-color: green;
}
#Contact {
  background-color: blue;
}
#About {
  background-color: orange;
}

/* fin de TABLA LINK DE LA TIENDA */

/* dropdown boton desplegable */

/* .dropdown {
    float: left;
    overflow: hidden;
  } */

.dropdown .dropbtn {
  font-size: var(--letra-menu-desktop);
  border: none;
  outline: none;
  color: var(--color-link);
  font-weight: bold;
  padding: 5px 8px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--background-principal);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(var(--background-principal), 0.6);
  z-index: 1;
}

.dropdown-content img {
  width: 15px;
  height: 15px;
}


.dropdown-content a {
  font-size: 12px;
  float: none;
  color: var(--color-link-hover);
  padding: 5px 8px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-weight: bold;
}

.dropdown:hover .dropbtn {
  /* background-color: white; */
  color: var(--color-link-hover);
}

.dropdown-content a:hover {
  background-color: var(--background-principal);
  color: var(--color-link);
  transform: scale(1.1)
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* @media screen and (max-width: 450px) {
    .dropdown .dropbtn {
      display: none;
    }
  } */

@media screen and (max-width: 450px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .caption-container p {
    font-size: 20px;
  }
  .dropdown-content {
    position: relative;
  }
}

/* fin Dropdown botón desplegale */

/* ESTILO TARJETA DE PRODUCTO */

.cards {
  padding: 1px;
  margin-top: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 white;
  width: 90%;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 2px;
}

.price {
  color: var(--color-link);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: var(--background-principal);
  background-color: var(--principal);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.overflow-auto {
  max-width: 48%;
  float: left;
  background-color: var(--background-principal);
  margin-top: 5px;
}

@media screen and (max-width: 450px) {
  .overflow-auto {
    max-width: 98%;
  }
}

@media screen and (min-width: 800px) {
  .overflow-auto {
    max-width: 24.5%;
  }
}

/* FIN ESTILO TARJETA DE PRODUCTO */

/* SLIDER DE ABOUT */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#container-slider {
  position: relative;
  display: block;
  width: 100%;
}
#slider {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  min-height: 500px;
}
#slider li {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100%;
  height: 100%;
  display: block;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -ms-transition: opacity 1s;
  -o-transition: opacity 1s;
  transition: opacity 1s;
  z-index: -1;
  /* opacity: 0; */
}
#container-slider .arrowPrev,
#container-slider .arrowNext {
  font-size: 30pt;
  color: rgba(--principal);
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50px;
  z-index: 2;
}
#container-slider .arrowNext {
  left: initial;
  right: 50px !important;
}
.content_slider {
  padding: 15px 30px;
  color: var(--background-principal);
  width: 100%;
  height: 100%;
}
.content_slider div {
  text-align: center;
}
.content_slider h2 {
  font-family: "arial";
  font-size: 30pt;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.content_slider p {
  font-size: 15pt;
  font-family: "arial";
  color: var(--background-principal);
  margin-bottom: 20px;
}
#slider li .content_slider {
  background: rgba(0, 0, 0, 0.1);
  padding: 10px 125px;
}
.content_slider {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnSlider {
  color: #fff;
  font-size: 15pt;
  font-family: "arial";
  letter-spacing: 1px;
  padding: 10px 50px;
  border: 1px solid #ccc;
  background: rgba(13, 13, 13, 0.70);
  border-radius: 31px;
  text-decoration: none;
  transition: 0.5s all;
}
.btnSlider:hover {
  background: #111;
  border: 1px solid #111;
}
.btnSlider a:hover {
  color: red;
}
.listslider {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 50%;
  bottom: 5%;
  list-style: none;
  z-index: 2;
  transform: translateX(-50%);
}
.listslider li {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  cursor: pointer;
  margin: 0 5px;
}
.listslider li a {
  background: #ccc;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: block;
}
.item-select-slid {
  background: #fff !important;
}

@media screen and (max-width: 450px) {
  .content_slider h2 {
    font-size: 15pt !important;
  }
  .content_slider p {
    font-size: 12pt !important;
  }
  #container-slider .arrowPrev,
  #container-slider .arrowNext {
    font-size: 20pt;
  }
  #container-slider .arrowPrev {
    left: 15px;
  }
  #container-slider .arrowNext {
    right: 15px !important;
  }
  #slider {
    height: 400px;
    min-height: 400px;
  }
  #slider li .content_slider {
    padding: 10px 35px;
  }
  .btnSlider {
    padding: 10px 30px;
    font-size: 10pt;
  }
}

/* FIN SLIDER DE ABUOT */


/* CARRUSEL DE IMAGENES TEMPLATE DE TARJETAS */


.img-container img {
  width: 100%;
  display: block;
}
.img-container {
  background-color: red;
  position: relative;
}

.content {
  background: transparent;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: opacity 1s ease;
  color: #fff;
  opacity: 0;
}

.img-container:hover .content {
  opacity: 1;
  background: tomato;
}

.zoom-text {
  width: 80px;
  height: 80px;
  background: burlywood;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  transition: transform 0.2s linear;
}

.content h2 {
  padding: 15px 0;
}

.zoom-text:hover {
  cursor: zoom-in;
  transform: scale(1.1);
}

.image-view {
  position: fixed;
  top: 0;
  height: 300vw;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  display: none;
}

.image-box {
  width: 80vw;
  height: 80vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background: tomato; */
  display: none;
}




#prev-btn, #next-btn {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
  cursor: pointer;
}

#prev-btn {
  border-right: 40px solid grey;
  left: 5px;
}

#next-btn {
  border-left: 40px solid grey;
  right: 5px;
}

#next-btn:hover, #prev-btn:hover {
  opacity: 0.6;
}

/* *************** media queries************* */

@media (max-width: 992px) {
  .container{
    grid-template-columns: 1fr;
  }
  .image-box{
    height: 85vh;
  }
}

@media(max-width: 678px) {
  .image-box{
    height: 75vh;
  }
}

@media(max-width: 343px) {
  .image-box{
    height: 65vh;
  }
}

/* FIN CARRUSEL IMAGENES TEMPLATE DE TARJETAS */

/* TARJETA DE PRODUCTO */

.info-tarjeta {
  /* display: none;
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); */
  display: none;
  position: fixed;
  padding: 5px;
  padding-left: 12px;
  padding-top: 20px;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100%;
  transform: translate(-50%, -50%);
  background: white;
  overflow: auto;
}

.info-tarjeta img {
  width: 100%;
}

.color-tarjeta {
  display: flex;
  background: rgb(192, 211, 236);
  margin: 15px;
}

.color-tarjeta div {
  width: 70%;
  float: left;
  margin: auto;
}

.color-tarjeta img {
  width: 19%;
  float: left;
  margin: 10px;
  cursor: pointer;
}

.color-tarjeta img:hover {
  transform: scale(1.15);
}

#divv {
  width: 10%;
  margin: auto;
}

#divv:hover {
  transform: scale(1.5);
}

#p-color-escoger {
  padding: 10px;
}


.slider-colores {
  display: none;
  position: fixed;
  padding: 5px;
  padding-left: 12px;
  padding-top: 20px;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100%;
  transform: translate(-50%, -50%);
  background: white;
  overflow: auto;
}

/* FIN TARJETA DE PRODUCTO */



.slider-colores-interior {
  width: 70%;
  margin: auto;
}

#arrowNext {
  margin: auto;
}

#precio-anterior {
  color: red;
}

#price-now {
  font-size: 20px;
  color: var(--principal);
}
.price-product {
  margin: 15px;
}
.price-product p {
  padding: -2px;
}